DB_URL=postgresql://postgres:1234@localhost:5432/projeto_x_db
JWT_SECRET=sua_chave_secreta
GROK_API_KEY=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
GROQ_API_KEY=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
